# TMDBApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbdemo/: TMDBApplication.kt
app/src/main/java/com/example/tmdbdemo/data/: NetworkService.kt  Networking.kt
app/src/main/java/com/example/tmdbdemo/data/models/response/: ResultsItem.kt  TrendingDataResponse.kt
app/src/main/java/com/example/tmdbdemo/data/repository/: TMDBRepository.kt
app/src/main/java/com/example/tmdbdemo/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/tmdbdemo/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/tmdbdemo/di/scopes/: ActivityScope.kt
app/src/main/java/com/example/tmdbdemo/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/tmdbdemo/ui/dashboard/: CarouselAdapter.kt  DashBoardActivity.kt  DashBoardViewModel.kt
app/src/main/java/com/example/tmdbdemo/ui/search/: SearchActivity.kt  SearchMoviesAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/tmdbdemo/utils/: EndPoints.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/tmdbdemo/utils/common/: AppGlideModule.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_dash_board.xml  activity_search.xml  item_banner.xml  item_search_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
